@use "@styles/globalStyles.scss" as G;

.body {
  width: 100%;
  border: 12px solid;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    to right,
    rgb(220, 223, 230) 0%,
    rgb(169, 199, 208) 0.01%,
    rgb(230, 246, 221) 19.9%,
    rgb(229, 238, 174) 37.9%,
    rgb(218, 200, 137) 58.4%,
    rgb(248, 243, 198) 100%
  );

  .wrapper {
    @include G.mainLayout;
    position: relative;

    display: grid;
    grid-template-rows: auto 1fr;
    gap: 72px;

    &::before {
      content: "";
      position: absolute;
      // background-image: url("/hero.png");
      background-repeat: no-repeat;
      inset: 0;
    }

    .position {
      display: grid;
      grid-template-columns: 395px 1fr;
      gap: 72px;
      position: relative;
      z-index: 4;

      @include G.breakpoint("lg") {
        grid-template-columns: 250px 1fr;
        gap: 32px;
      }

      @include G.breakpoint("sm") {
        grid-template-columns: 1fr;
        grid-template-rows: 180px 1fr;
        gap: 24px;
      }

      @include G.breakpoint("xm") {
        grid-template-rows: 210px 1fr;
      }

      .info {
        display: flex;
        flex-direction: column;

        .title {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 32px;
        }

        & > span {
          margin-bottom: 8px;
        }

        p {
          font-family: "DM Sans";
          font-size: 18px;

          @include G.breakpoint("md") {
            font-size: 14px;
          }

          @include G.breakpoint("sm") {
            font-size: 12px;
          }
        }
      }

      .inputs {
        display: grid;
        grid-template-areas: "name name" "email email" "twitter telegram" "check check";
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 36px;
        grid-column-gap: 32px;

        @include G.breakpoint("sm") {
          grid-template-areas: "name" "email" "twitter" "telegram" "check";
          grid-template-columns: 1fr;
        }

        label[for="name"] {
          grid-area: name;
        }

        label[for="email"] {
          grid-area: email;
        }

        label[for="twitter"] {
          grid-area: twitter;
        }

        label[for="telegram"] {
          grid-area: telegram;
        }

        & > label {
          position: relative;

          &.error {
            span {
              color: var(--red);
            }

            input {
              border-color: var(--red);
            }

            & > p {
              opacity: 1;
            }
          }

          span {
            position: absolute;
            font-size: 14px;
            font-weight: 500;
            line-height: 15.23px;
            color: var(--black);
            background: var(--white);
            padding: 0 4px;
            top: 0;
            left: 20px;
            transform: translateY(-50%);
          }

          & > p {
            padding-top: 4px;
            position: absolute;
            opacity: 0;
          }
        }

        .checks {
          grid-area: check;
          display: grid;
          grid-template-columns: 1fr auto;
          align-items: center;

          @include G.breakpoint("xm") {
            grid-template-columns: 1fr;
            gap: 24px;
          }

          .list {
            display: flex;
            flex-direction: column;
            gap: 16px;

            p {
              font-size: 14px;
              line-height: 15.23px;
            }

            .select {
              display: flex;
              align-items: center;
              gap: 32px;

              & > label {
                display: flex;
                align-items: center;
                gap: 8px;

                &:has(input:checked) {
                  .cheker {
                    background-color: var(--yellow);
                    border-color: transparent;
                  }

                  svg {
                    opacity: 1;
                  }
                }

                svg {
                  opacity: 0;
                }

                & > input {
                  display: none;
                }

                .cheker {
                  width: 20px;
                  aspect-ratio: 1/1;
                  border-radius: 4px;
                  border: 1px solid var(--grey);
                  display: grid;
                  place-items: center;
                }

                span {
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 15.23px;
                }
              }
            }
          }
        }

        input:not([type="checkbox"]) {
          padding: 16px 24px;
          border-radius: 8px;
          outline: none;
          width: 100%;

          font-size: 16px;
          font-weight: 500;
          line-height: 17.41px;

          border: 1px solid var(--black);
          color: var(--grey);
        }

        input:disabled {
          border: 1px solid var(--grey);
          color: #f4f4f4;
        }
      }
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 80px;

      .subTitle {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 8px;
      }

      .features {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        width: 100%;

        .card {
          display: grid;
          grid-template-rows: auto 1fr;
          width:370px;
          gap: 10px;

          padding: 16px;
          border-radius: 6px;
          border: 1px solid transparent;
          background: linear-gradient(to right, var(--white), var(--white))
              padding-box padding-box,
            linear-gradient(
                to right,
                rgb(220, 223, 230) 0%,
                rgb(169, 199, 208) 0.01%,
                rgb(230, 246, 221) 19.9%,
                rgb(229, 238, 174) 37.9%,
                rgb(218, 200, 137) 58.4%,
                rgb(248, 243, 198) 100%
              )
              border-box border-box;

          &.active {
            border-top-width: 4px;
            background: linear-gradient(to right, var(--black), var(--black))
                padding-box padding-box,
              linear-gradient(
                  to right,
                  rgb(220, 223, 230) 0%,
                  rgb(169, 199, 208) 0.01%,
                  rgb(230, 246, 221) 19.9%,
                  rgb(229, 238, 174) 37.9%,
                  rgb(218, 200, 137) 58.4%,
                  rgb(248, 243, 198) 100%
                )
                border-box border-box;
            color: var(--white);
          }

          p {
            font-size: 16px;
            font-family: "DM Sans";
          }
        }
      }
    }
  }
}
